{
  "name": "personal_site",
  "version": "0.0.1",
  "description": "Personal website for Tommy Volk",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack -d --watch --optimize-minimize",
    "start": "nodemon server/index.js",
    "test": "mocha spec --recursive"
  },
  "author": "Tommy Volk",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
